<!DOCTYPE html>
<html>
<head>
	<title>Career Pro</title>
	<link rel="stylesheet" type="text/css" href="hstyle.css">
</head>
<body>
	<header>
		<nav>
			<ul class="ulc">
				<li><a href="home.html">Home</a></li>
				<li><a href="collegeregis.html">College Registration</a></li>
				<li><a href="survey.html">Survey for Employees</a></li>
				<li><a href="counselloregis.html">Councellors</a></li>
				<li><a href="sign in.html">Sign in</a></li>
			</ul>
		</nav>
		<h1 style="font-size: 70px;color: azure; font-family:Copperplate ;">Career Pro</h1>
		<p>Navigate your career with ease</p>
	</header>


	
  <head>
    <title>College Registration Form</title>

    <style>

      html, body {
      min-height: 90%;
      }

      body, div, form, input, select, textarea, label, p { 
      padding: 0;   
      margin: 10px;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #58C5B8;
      line-height: 22px;
      }

      h1 {
      position: bottom;
      margin: 0;
      font-size: 40px;
      /* color: #3abb9d; */
      z-index: 2;
      line-height: 83px;
        color:white;
      }

      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }

      form {
      width: 80%;
      padding: 20px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 0 13px  #335e5e; 
      }

      .banner {
      position: relative;
      height: 300px;
      background-size: cover;
      background-color:#44988a;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      .banner::after {
      content: "";
      /* background-color: rgba(0, 0, 0, 0.2);  */
      /* background-color:#44988a;  */
      position: absolute;
      width: 100%;
      height: 100%;
      }

      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }

      input {
      width: calc(100% - 10px);
      padding: 5px;
      }

      /* input[type="date"] {
      padding: 4px 5px;
      } */

      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }

      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }

      .item {
      position: relative;
      margin: 10px 0;
      }

      .item span {
      color: red;
      }

      .week {
      display:flex;
      justify-content:space-between;
      }

      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }

      .colums div {
      width:48%;
      }
      
      .newDiv {
      width:90%;
      padding: 20px;
      }

      .childDiv{
        float: left;
        padding: 20px;
      }

      .flex-container {
    display: flex;
    /* width:1000px; */
    }

    .flex-container span {
      color: red;
      }

    /* .flex-child {
    flex: 1;
    width: 100px;
    border: 2px solid;
    }   */

    .flex-child1{
        width:70%;
    }

    .flex-child2{
        width:20%;
        margin: auto;
        align-items: center;
        justify-content: center;
        /* display: flex; */
        /* align-content: center; */
        /* height:30px; */
        /* position: absolute; */
        /* bottom: 0px; */
    }

    /* .flex-child:first-child {
    margin-right: 20px;
    }  */

      /* input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }

      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      } */

      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }

      input[type=radio], input[type=checkbox]  {
      display: none;
      }

      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }

      .question span {
      margin-left: 30px;
      }

      .question-answer label {
        color : black;
      display: block;
      }

      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }

      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }

      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }

      input[type=radio]:checked + label:after {
      opacity: 1;
      }

      .flax {
      display:flex;
      justify-content:space-around;
      }

      .clickbtn{
        width:30px;
        height: 30px;
        position: absolute;
        bottom: 10px;
        }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }

      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

      button:hover {
      background:  #a3c2c2;
      }

      @media (min-width: 568px) {

      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }

      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }

      .name-item div input {
      width:97%;}

      .name-item div label {
      display:block;
      padding-bottom:5px;
      }

      }
    </style>
  </head>

  <body>
    <!-- <form> -->
    <div class="testbox">
      <form action="http://localhost/pcollegeregis.php">
        <div class="banner">
        
          <h1>College Registration Form</h1>
        </div>

        <div class="colums">

          <div class="item">
            <label for="College ID">College ID<span>*</span></label>
            <input id="College ID" type="text" name="CollegeID" required/>
          </div>

          <div class="item">
            <label for="College Full Name">College Full Name<span>*</span></label>
            <input id="College Full Name" type="text" name="CollegeFullName" required/>
          </div>

          <div class="item">
            <label for="City">City<span>*</span></label>
            <input id="City" type="text" name="City" required/>
          </div>

          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>

          <div class="item">
            <label for="Zip/Postal Code">Zip/Postal Code<span>*</span></label>
            <input id="Zip/Postal Code" type="text"   name="ZipCode" required/>
          </div>

          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>

          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div>

          <div class="item">
            <label for="College Website">College Website<span>*</span></label>
            <input id="College Website" type="text"   name="CollegeWebsite" required/>
          </div>

        </div>


          <div class="flex-container">

          
          <div class="flex-child1" id="div1" >
            <label for="Courses offered">Courses Offered<span>*</span></label>
			<small style="color:black"> {For ex: BTech in Computer Engineering} &nbsp; {Degree followed by particular course} </small>
            <input id="inid1" name="coffered" placeholder="Enter the courses"><br>
        </div>
        <br><br>
      </div>
        <button onclick="addDiv()">+Add</button>
    
        <br><br>
      

        <script>
          const getdiv=document.getElementById('div1');
          function addDiv()
          {
              newin=document.createElement('input')
              newin.placeholder='Enter the courses'
              // newin.type='text'
              getdiv.appendChild(newin);
          }
  
      </script>
     
       
        <h2>Terms and Conditions</h2>
        <input type="checkbox" name="checkbox1">
        <label style="color : black">You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label>
        <div class="btn-block">
          <input type="submit" value="Submit">
        </div>
        
      </div>
    
  </form>
	
		<footer>
			<div class="container">
			  <div class="row">
				<div class="col-md-6">
				  <h2 style="color:#fff">Contact Us</h2>
                  <p style="color:#fff">Phone: 9999999999</p>
                  <p style="color:#fff">Email: careerpro@gmail.com</p><br>
				</div>
				<div class="col-md-3">
				  <h2 style="color:#fff">Quick Links</h2>
				  <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sign in.html">Sign in for students</a></li>
            <li><a href="counselloregis.html">Registration for Councellors</a></li>
            <li><a href="survey.html">Survey for Employees</a></li>
            <li><a href="collegeregis.html">College Registration</a></li>
				  </ul>
				  <br>
				</div>
				<div class="col-md-3">
				  <h2 style="color:#fff">Follow Us</h2>
				  <ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12">
				  <p style="color:#fff">&copy; 2023 Your Website. All Rights Reserved.</p>
				</div>
			  </div>
			</div>
		  </footer>

</body>
</html>
