<!DOCTYPE html>
<html>
<head>
    <title>Career Pro</title>
    <link rel="stylesheet" type="text/css" href="hstyle.css">
</head>
<body>
    <header>
        <nav>
            <ul class="ulc">
                <li><a href="home.html">Home</a></li>
				<li><a href="collegeregis.html">College Registration</a></li>
				<li><a href="survey.html">Survey for Employees</a></li>
				<li><a href="collegeregis.html">Councellors</a></li>
				<li><a href="sign in.html">Sign in</a></li>
            </ul>
        </nav>
        <h1 style="font-size: 70px;color: azure; font-family:Copperplate ;">Career Pro</h1>
        <p>Navigate your career with ease</p>
    </header>
    <style>
        body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
}

header {
    /* background-color: #58C5B8; */
    background: url("img11.jpg");
    background-size: cover;
    padding: 20px;
    text-align: center;
}

header p {
    color: #fff;
    font-size: 25px;
}
footer {
    background: url("img11-1.jpg");
    background-size: cover;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 0%;
}

/* footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
  } */
  
  footer h3 {
    margin-top: 0;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li a {
    color: #fff;
  }
 
        
        html, body {
        min-height: 90%;
        }
        
        body, div, form, input, select, textarea, label, p {
        padding: 0;  
        margin: 10px;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #58C5B8;
        line-height: 22px;
        }
        
        h1 {
        position: bottom;
        margin: 0;
        font-size: 40px;
        /* color: #3abb9d; */
        z-index: 2;
        line-height: 83px;
          color:white;
        }
        
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        
        form {
        width: 80%;
        padding: 20px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 0 13px  #335e5e;
        }
        
        .banner {
        position: relative;
        height: 300px;
        /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP4Y6ZX5z3r17es5jTtDO0Zi1IIRqNyTi40VZtfWpPxw&usqp=CAU&ec=48600112" );   */
        background-size: cover;
        background-color:#44988a;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        
        .banner::after {
        content: "";
        /* background-color: rgba(0, 0, 0, 0.2);  */
        /* background-color:#44988a;  */
        position: absolute;
        width: 100%;
        height: 100%;
        }
        
        input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        
        input[type="date"] {
        padding: 4px 5px;
        }
        
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color:  #669999;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0  #669999;
        color: #669999;
        }
        .item {
        position: relative;
        margin: 10px 0;
        }
        .item span {
        color: red;
        }
        .week {
        display:flex;
        justify-content:space-between;
        }
        .colums {
        display:flex;
        justify-content:space-between;
        flex-direction:row;
        flex-wrap:wrap;
        }
        .colums div {
        width:48%;
        }
        input[type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
       position: absolute;
        font-size: 20px;
        color:  #a3c2c2;
        }
        .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
        }
        input[type=radio], input[type=checkbox]  {
        display: none;
        }
        label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
        }
        .question span {
        margin-left: 30px;
        }
        .question-answer label {
          color : black;
        display: block;
        }
        label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
        }
        input[type=radio]:checked + label:before, label.radio:hover:before {
        border: 2px solid  #669999;
        }
        label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid  #669999;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        .flax {
        display:flex;
        justify-content:space-around;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background:  #669999;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background:  #a3c2c2;
        }
        @media (min-width: 568px) {
        .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .name-item input, .name-item div {
        width: calc(50% - 20px);
        }
        .name-item div input {
        width:97%;}
        .name-item div label {
        display:block;
        padding-bottom:5px;
        }
        }
      
    input{
        margin: 5px
    }

    </style>
    <!-- Section 1 and 2 -->

    <div class="testbox">
        <form action="http://localhost/psurvey.php">
            <div class="banner">
                <img src="https://clipground.com/images/office-workers-working-clipart-13.jpg" width="400" height="200">
                <h1>Employee Information Form</h1>
            </div>
            <div class="colums">
                <div class="item">
                    <label for="name">Full Name<span>*</span></label>
                    <input id="name" type="text" name="name" required />
                </div>
                <div class="item">
                    <label for="eaddress">Email Address<span>*</span></label>
                    <input id="eaddress" type="text" name="eaddress" required />
                </div>
                <div class="item">
                    <label for="dsg">Designation<span>*</span></label>
                    <input id="dsg" type="text" name="dsg" required />
                </div>
                <div class="item">
                    <label for="work">Institue/Company/Organisation Name(Currently working for)<span>*</span></label>
                    <input id="work" type="text" name="work" required />
                </div>
               
                <div class="item">
                   <label for="zip">Experience<span>*</span></label>
                    <input id="zip" type="text" name="zip" required />
                </div>
                <div class="item">
                     <p>Stream</p>
                     <select>
                      <option selected value disabled></option>
                       <option value="b">Science</option>
                        <option value="ch">Commerce</option>
                          <option value="v">Arts</option>
                            <option value="n">Any</option>
                          </select>
                </div>
               
                
            </div>
            <div class="question">
                <label>Include my contact information on lists distributed to other attendees </label>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="none" id="radio_1" name="contact" />
                        <label for="radio_1" class="radio"><span>Yes</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_2" name="contact" />
                        <label for="radio_2" class="radio"><span>No</span></label>
                    </div>

                    <div class="item">
                      <label for="exams">Exams Given(if not put '-')<span>*</span></label>  
                  </div>
                  <div id="div1">
                    <input id="inid1" placeholder="Enter the data" type="text" name="E1"><br>
                </div>
  
                  <div class="item">
                    <label for="course">Course<span>*</span></label>  
                </div> 
                <div id="div2">
                  <input id="inid2" placeholder="Enter the data" type="text" name="C1"><br>
              </div>
  
              <div class="item">
                <label for="exams">Exams Given(if not put '-')<span></span></label>  
            </div>
            <div id="div1">
              <input id="inid1" placeholder="Enter the data" type="text" name="E2"><br>
          </div>
  
            <div class="item">
              <label for="course">Course<span></span></label>  
          </div> 
          <div id="div2">
            <input id="inid2" placeholder="Enter the data" type="text" name="C2"><br>
        </div>
  
        <div class="item">
          <label for="exams">Exams Given(if not put '-')<span></span></label>  
      </div>
      <div id="div1">
        <input id="inid1" placeholder="Enter the data" type="text" name="E3"><br>
    </div>
  
      <div class="item">
        <label for="course">Course<span></span></label>  
    </div> 
    <div id="div2">
      <input id="inid2" placeholder="Enter the data" type="text" name="C3"><br>
  </div>
  
  <div class="item">
    <label for="exams">Exams Given(if not put '-')<span></span></label>  
  </div>
  <div id="div1">
  <input id="inid1" placeholder="Enter the data" type="text" name="E4"><br>
  </div>
  
  <div class="item">
  <label for="course">Course<span></span></label>  
  </div> 
  <div id="div2">
  <input id="inid2" placeholder="Enter the data" type="text" name="C4"><br>
  </div>
  <div class="item">
    <label for="exams">Exams Given(if not put '-')<span></span></label>  
  </div>
  <div id="div1">
  <input id="inid1" placeholder="Enter the data" type="text" name="E5"><br>
  </div>
  
  <div class="item">
  <label for="course">Course<span></span></label>  
  </div> 
  <div id="div2">
  <input id="inid2" placeholder="Enter the data" type="text" name="C5"><br>
  </div>

  <h2>Terms and Conditions</h2>
                    <input type="checkbox" name="checkbox1">
                    <label style="color : black">You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label>
                    <div class="btn-block">
                        <button type="submit" >Submit</button>
                    </div>
        </form>


    
    
    <!-- <button onclick="addDiv()">+Add</button> -->
<!--
    <br><br>
    <div id="butdiv">
        <button type="submit">Submit</button>
    </div>-->
     <!-- <script>
    const getdiv=document.getElementById('div1');
    const getdiv2=document.getElementById('div2');
    function addDiv()
    {
        newin=document.createElement('input')
        newin.placeholder='Enter the data'
        // newin.type='text'
        getdiv.appendChild(newin);
        newin=document.createElement('input')
        newin.placeholder='Enter the data'
        getdiv2.appendChild(newin);
    }

</script> -->
 

</div>















    
        <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h2 style="color:#fff">Contact Us</h2>
                  <p style="color:#fff">Phone: 9999999999</p>
                  <p style="color:#fff">Email: careerpro@gmail.com</p><br>
                </div>
                <div class="col-md-3">
                  <h2 style="color:#fff">Quick Links</h2>
                  <ul>
                    <li><a href="home.html">Home</a></li>
            <li><a href="sign in.html">Sign in for students</a></li>
            <li><a href="counselloregis.html">Registration for Councellors</a></li>
            <li><a href="survey.html">Survey for Employees</a></li>
            <li><a href="collegeregis.html">College Registration</a></li>
                  </ul>
                  <br>
                </div>
                <div class="col-md-3">
                  <h2 style="color:#fff">Follow Us</h2>
                  <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p style="color:#fff">&copy; 2023 Career Pro. All Rights Reserved.</p>
                </div>
              </div>
            </div>
        </footer>

</body>
</html>